# SpringHibernateProject

./: pom.xml
src/main/java/com/stage/Controller/: Cont.java
src/main/java/com/stage/config/: Initializer.java  WebAppConfig.java
src/main/java/com/stage/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/stage/model/: Role.java  User.java
src/main/java/com/stage/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/pages/: ro.js  roles.jsp  us.js  users.jsp
